<canvas id="plotter"></canvas>

<style>
  #plotter {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
  }
</style>

<script>
  const $plotter = document.querySelector('#plotter');
  $plotter.width = window.innerWidth;
  $plotter.height = window.innerHeight;

  const project = ({x, y}, scaleR) => {
    const cr = Math.min(window.innerWidth, window.innerHeight) / 2;
    const cx = window.innerWidth / 2;
    const cy = window.innerHeight / 2;
    const d = Math.atan2(y, x);
    const realR = Math.sqrt(x ** 2 + y ** 2);
    const pr = Math.atan2(realR, scaleR) / Math.PI * 2 * cr;
    const px = cx + Math.cos(d) * pr;
    const py = cy + Math.sin(d) * pr;
    return {x: px, y: py};
  };

  const ray = ({x, y}, angle, distance) => {
    return {
      x: x + Math.cos(angle) * distance,
      y: y + Math.sin(angle) * distance,
    }
  };
  
  const distance2 = ({x: x1, y: y1}, {x: x2, y: y2}) => {
    return Math.sqrt((x1 - x2) ** 2 + (y1 - y2) ** 2);
  };
  const lerp1 = (a, b, p) => a * p + b * (1 - p);
  const lerp2 = ({x: x1, y: y1}, {x: x2, y: y2}, p) => {
    return {x: lerp1(x1, x2, p), y: lerp1(y1, y2, p)};
  };

  const drawLine = (source, target, R, T) => {
    const points = [source, target];
    let meter = 1000;
    while (points.length >= 2 && meter-- > 0) {
      const c = points.pop();
      const a = points.at(-1);
      const ap = project(a, R);
      const cp = project(c, R);
      if (distance2(ap, cp) > T) {
        const b = lerp2(a, c, 0.5);
        points.push(b);
        points.push(c);
      } else {
        plotter.beginPath();
        plotter.moveTo(ap.x, ap.y);
        plotter.lineTo(cp.x, cp.y);
        plotter.stroke();
      }
    }
  };

  const drawCircle = (origin, radius, R, T) => {
    const angles = [
      0,
      Math.PI / 2,
      Math.PI,
      Math.PI * 3 / 2,
      Math.PI * 2
    ];
    while (angles.length >= 2) {
      const cd = angles.pop();
      const ad = angles.at(-1);
      const a = ray(origin, ad, radius);
      const c = ray(origin, cd, radius);
      const ap = project(a, R);
      const cp = project(c, R);
      plotter.beginPath();
      if (distance2(ap, cp) > T) {
        const bd = lerp1(ad, cd, 0.5);
        const b = ray(origin, bd, radius);
        angles.push(bd);
        angles.push(cd);
      } else {
        plotter.moveTo(ap.x, ap.y);
        plotter.lineTo(cp.x, cp.y);
        plotter.stroke();
      }
    }
  };

  const drawVessel = (origin, direction, radius, R, T) => {
    const top = ray(origin, direction, radius);
    const port = ray(origin, direction + Math.PI * 4 / 5, radius);
    const stbd = ray(origin, direction + Math.PI * 6 / 5, radius);
    drawLine(top, port, R, T);
    drawLine(top, stbd, R, T);
    drawLine(port, stbd, R, T);
  };

  const plotter = $plotter.getContext('2d');
  plotter.fillStyle = 'solid black';
  plotter.fillRect(0, 0, $plotter.width, $plotter.height);
  plotter.strokeStyle = 'white';

  const R = 1;
  const T = 4;

  drawLine({x: 0, y: 0}, {x: 1, y: 0}, R, T);
  drawLine({x: 1, y: 1}, {x: 1, y: 0}, R, T);
  drawLine({x: 1, y: 1}, {x: 0, y: 1}, R, T);
  drawLine({x: 0, y: 0}, {x: 0, y: 1}, R, T);

  drawVessel({x: 0, y: 0.5}, Math.PI * 3 / 2, 0.5, R, T);

  drawCircle({x: 0, y: 0}, 1, R, T);
  drawCircle({x: 0, y: 3}, 2, R, T);
  drawCircle({x: 0, y: 8}, 3, R, T);
  drawCircle({x: 0, y: 15}, 4, R, T);
  drawCircle({x: 0, y: 24}, 5, R, T);
  drawCircle({x: 0, y: 35}, 6, R, T);

  // const orbitRadiusKm = [57.9, 108.2, 149.6, 228.0, 778.5, 1432.0, 2867.0, 4515.0, 5906.4].map(n => n * 10e6);
  // const orbitalPeriodDays = [88.0,224.7,365.2,,687.0,4331,10,747,30,589,59,800,90,560];
  // const diameterKm = [4879, 12104, 12756, , 6792, 142984, 120536, 51118, 49528, 2376];

</script>